{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "apikey.ts",
        "config/index.ts",
        "config/vars.ts",
        "getNamespaces.ts",
        "getRegions.ts",
        "getServiceAccounts.ts",
        "index.ts",
        "metricsEndpoint.ts",
        "namespace.ts",
        "namespaceSearchAttribute.ts",
        "nexusEndpoint.ts",
        "provider.ts",
        "serviceAccount.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
